* {
	margin: 0;
	padding: 0;
}

* {
	box-sizing: border-box;
}

a {
	outline: none;
	text-decoration: none;
}

html {
	height: 100%;
}

body {
	background: #16161a;
	font-family: Arial, Helvetica, sans-serif;
	padding: 0;
	margin: 0;
	color: white;
	height: 100%;
}

.topnav {
	overflow: hidden;
	background: #242629;
	position: relative;
}

#myLinks {
	display: none;
}

.topnav a {
	color: white;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 1.2em;
	display: block;
}

.topnav a.icon {
	background: #16161a;
	display: block;
	position: absolute;
	right: 0;
	top: 0;
}

.topnav a:active {
	background: #7f5af0;
	color: black;
}

.active {
	background: #16161a;
	color: white;
}

h1 {
	text-align: center;
	margin: 30px;
}

.homepage {
	background-color: #16161a;
	height: 80%;
	display: flex;
	flex-direction: column;
}

.homepage h1 {
	text-align: center;
	margin-top: 100px;
}

.homepage img {
	height: 60%;
	text-align: center;
	margin-top: 60px;
	margin: 6%;
}

footer {
	background-color: #242629;
	height: 100px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 20px;
}

footer p {
	font-size: 1.5em;
	display: flex;
}

.cards {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.cards a {
	width: 85%;
	display: flex;
	justify-content: center;
	margin-top: 20px;
	margin-bottom: 20px;
}

.category {
	text-align: center;
	color: #7f5af0;
	margin: 30px;
}

.card {
	height: auto;
	width: 100%;
	background: #242629;
	display: flex;
	flex-direction: column;
	border-radius: 5px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	color: white;
}

.card img {
	height: auto;
	width: 90%;
	align-self: center;
	margin-top: 6%;
}

.card div {
	margin: 6%;
}

.description {
	color: #94a1b2;
	margin-top: 10px;
}

@media (min-width: 680px) {
	.cards {
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
	}

	.cards a {
		max-width: 300px;
		margin: 20px;
	}
}
